# PracticeForInterview

./: .gitignore  README.txt  pom.xml
src/: .gitignore
src/main/java/com/callable/: Main.java  Task.java
src/main/java/com/concurrentcollection/: ConcurrentCollectionTest.java
src/main/java/com/java8/: Employee.java  ListTest.java  TestEmployee.java
src/main/java/com/java8/maps/: MergeMaps.java
src/main/java/com/java8/randomQuestions/: AllQuestions.java
src/main/java/com/prac/: ArraySort.java  DuplicateItems.java  FirstUniqueCharacter.java  JavaEight.java  ReverseString.java  TestMainClass.java
src/main/java/com/sid/test/: Company.java  Main.java  SortStudent.java  Student.java  SyncArrayList.java  Test.java  TestArrayList.java
src/main/java/com/sorting/: SelectionSort.java
src/main/java/com/stringjoiner/: StringJoinerTest.java
src/main/java/com/virtualpairprogrammers/: Bird.java  Department.java  Eagle.java  Employee.java  ExamResults.java  Main.java  Parrot.java  Test.java  TestBird.java  TestSingleton.java  ViewingFigures.java
